#ADAPTER#ACCESS#org.xmind.core.io.nl_da/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_da/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_de/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_de/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_es/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_es/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_fr/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_fr/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_ja/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_ja/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_ko/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_ko/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_sl/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_sl_3.4.0.201311050558/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_sl/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_sl_3.4.0.201311050558/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_sl/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_CN/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_CN_3.4.0.201311050558/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_CN/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_CN_3.4.0.201311050558/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_CN/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_TW/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_TW_3.4.0.201311050558/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_TW/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_TW_3.4.0.201311050558/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.io.nl_zh_TW/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_CN/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_CN_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_CN/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_CN_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_CN/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
