#Properties file for net.xmind.share
providerName = XMind Ltd.
pluginName = XMind.net Share
action.upload.text = Share On XMind.net
action.upload.toolTip = Upload this map to XMind.net and share it with others
command.upload.name = Share On XMind.net
command.upload.description = Upload a map to XMind.net and share it with others