source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ru.properties,\
               fragment_resources_ru.properties,\
               markers/markerSheet_ru.properties,\
               styles/styles_ru.properties,\
               styles/themes_ru.properties,\
               templates/templates_ru.properties,\
               nl/,\
               .