source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_sl.properties,\
               fragment_resources_sl.properties,\
               markers/markerSheet_sl.properties,\
               styles/styles_sl.properties,\
               styles/themes_sl.properties,\
               templates/templates_sl.properties,\
               nl/,\
               .