productName = XMind
providerName = XMind Ltd.
pluginName = XMind Application
prefPage.general.name = General
prefPage.keys.name = Keys
prefPage.appearance.name = Appearance
view.progress.name = Progress
productBlurb=XMind 2013 (v{0})\n\
\n\
{1}{2}{3}\n\
Copyright(C) 2006, 2013, XMind Ltd. All rights reserved.\n\
Visit http://www.xmind.net/
