#ADAPTER#ACCESS#org.xmind.core.nl_da/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW_3.4.0.201311050558/bin/[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW_3.4.0.201311050558/@dot[?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/@dot[?**/*]
