source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ko.properties,\
               fragment_resources_ko.properties,\
               markers/markerSheet_ko.properties,\
               styles/styles_ko.properties,\
               styles/themes_ko.properties,\
               templates/templates_ko.properties,\
               nl/,\
               .