<?xml version="1.0" encoding="UTF-8"?>
<project name="org.xmind.neuquant.nl_fr" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.xmind.neuquant.nl_fr"/>
	<property name="bundleVersion" value="3.4.0.201311050558"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.xmind.neuquant.nl_fr_3.4.0.201311050558"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.xmind.neuquant.nl_fr for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.xmind.neuquant.nl_fr_3.4.0.201311050558.jar" basedir="${temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.xmind.neuquant.nl_fr @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../org.xmind.neuquant/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant_1.0.0.201311050558/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant/@dot"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant_1.0.0.201311050558/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_da/bin/"/>
			<pathelement path="../org.xmind.neuquant.nl_da/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_de/bin/"/>
			<pathelement path="../org.xmind.neuquant.nl_de/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_es/bin/"/>
			<pathelement path="../org.xmind.neuquant.nl_es/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_ja/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ja_3.4.0.201311050558/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ja/@dot"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ja_3.4.0.201311050558/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_ja/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_ko/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ko_3.4.0.201311050558/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ko/@dot"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ko_3.4.0.201311050558/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_ko/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_ru/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ru_3.4.0.201311050558/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ru/@dot"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_ru_3.4.0.201311050558/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_ru/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_sl/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_sl_3.4.0.201311050558/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_sl/@dot"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_sl_3.4.0.201311050558/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_sl/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_zh_CN/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_zh_CN_3.4.0.201311050558/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_zh_CN/@dot"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_zh_CN_3.4.0.201311050558/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_zh_CN/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_zh_TW/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_zh_TW_3.4.0.201311050558/bin/"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_zh_TW/@dot"/>
			<pathelement path="${build.result.folder}/../org.xmind.neuquant.nl_zh_TW_3.4.0.201311050558/@dot"/>
			<pathelement path="../org.xmind.neuquant.nl_zh_TW/@dot"/>
			<pathelement path="../../../../../Applications/eclipse-SDK-3.8.2-macosx-cocoa-x86_64/eclipse/plugins/org.eclipse.swt_3.8.1.v3836b.jar"/>
			<pathelement path="../../../support/eclipse-3.8.2-delta-pack/eclipse/plugins/org.eclipse.swt.cocoa.macosx_3.8.1.v3836b.jar"/>
			<pathelement path="../../../support/eclipse-3.8.2-delta-pack/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.8.1.v3836b.jar"/>
			<pathelement path="../../../support/eclipse-3.8.2-delta-pack/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.8.1.v3836b.jar"/>
			<pathelement path="../../../support/eclipse-3.8.2-delta-pack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.8.1.v3836b.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_ar_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_bg_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_cs_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_da_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_de_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_el_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_en_AA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_en_AU_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_en_CA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_es_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_et_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_fa_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_fi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_fr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_hi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_hu_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_id_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_it_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_iw_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_ja_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_ko_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_ku_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_mn_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_nl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_no_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_pl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_pt_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_pt_BR_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_ro_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_ru_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_sl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_sr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_sv_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_tr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_uk_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_zh_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.nl_zh_TW_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_ar_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_bg_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_cs_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_da_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_de_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_el_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_en_AA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_en_AU_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_en_CA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_es_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_et_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_fa_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_fi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_fr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_hi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_hu_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_id_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_it_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_iw_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_ja_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_ko_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_ku_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_mn_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_nl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_no_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_pl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_pt_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_pt_BR_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_ro_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_ru_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_sl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_sr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_sv_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_tr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_uk_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_zh_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_zh_TW_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_ar_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_bg_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_cs_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_da_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_de_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_el_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_en_AA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_en_AU_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_en_CA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_es_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_et_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_fa_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_fi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_fr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_hi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_hu_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_id_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_it_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_iw_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_ja_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_ko_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_ku_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_mn_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_nl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_no_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_pl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_pt_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_pt_BR_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_ro_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_ru_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_sl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_sr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_sv_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_tr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_uk_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_zh_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86.nl_zh_TW_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_ar_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_bg_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_cs_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_da_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_de_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_el_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_en_AA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_en_AU_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_en_CA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_es_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_et_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_fa_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_fi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_fr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_hi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_hu_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_id_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_it_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_iw_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_ja_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_ko_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_ku_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_mn_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_nl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_no_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_pl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_pt_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_pt_BR_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_ro_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_ru_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_sl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_sr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_sv_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_tr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_uk_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_zh_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.gtk.linux.x86_64.nl_zh_TW_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_ar_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_bg_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_cs_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_da_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_de_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_el_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_en_AA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_en_AU_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_en_CA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_es_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_et_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_fa_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_fi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_fr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_hi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_hu_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_id_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_it_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_iw_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_ja_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_ko_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_ku_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_mn_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_nl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_no_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_pl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_pt_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_pt_BR_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_ro_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_ru_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_sl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_sr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_sv_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_tr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_uk_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_zh_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.nl_zh_TW_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_ar_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_bg_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_cs_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_da_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_de_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_el_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_en_AA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_en_AU_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_en_CA_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_es_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_et_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_fa_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_fi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_fr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_hi_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_hu_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_id_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_it_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_iw_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_ja_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_ko_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_ku_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_mn_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_nl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_no_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_pl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_pt_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_pt_BR_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_ro_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_ru_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_sl_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_sr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_sv_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_tr_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_uk_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_zh_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../support/eclipse-babel-juno/plugins/org.eclipse.swt.win32.win32.x86.nl_zh_TW_4.2.0.v20121120043402.jar"/>
			<pathelement path="../../../../../Applications/eclipse-SDK-3.8.2-macosx-cocoa-x86_64/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.8.1.v3836b.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.xmind.neuquant.nl_fr.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.xmind.neuquant.nl_fr_3.4.0.201311050558${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.xmind.neuquant.nl_fr_3.4.0.201311050558" log="${compilation.prereq.log}">
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_zh_TW/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_zh_TW_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_da/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_da_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant_1.0.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_es/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_es_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_de/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_de_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_ja/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_ja_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_ru/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_ru_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_ko/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_ko_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_zh_CN/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_zh_CN_3.4.0.201311050558/compilation.problem"/>
			<include name="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_sl/compilation.problem"/>
			<include name="${pluginTemp}/org.xmind.neuquant.nl_sl_3.4.0.201311050558/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="3.4.0.201311050558"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="extraManifests" value="${basedir}/../org.xmind.neuquant/META-INF/MANIFEST.MF"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558"/>
		<copy todir="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin_fr.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558" version="3.4.0.201311050558"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558"/>
			<param name="extraManifests" value="${basedir}/../org.xmind.neuquant/META-INF/MANIFEST.MF"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558"/>
		<copy todir="${destination.temp.folder}/org.xmind.neuquant.nl_fr_3.4.0.201311050558" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.xmind.neuquant.nl_fr of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.xmind.neuquant.nl_fr_3.4.0.201311050558.jar"/>
		<delete file="${plugin.destination}/org.xmind.neuquant.nl_fr_3.4.0.201311050558.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/frankshaka/Documents/xmind-build/cathy/plugins/org.xmind.neuquant.nl_fr" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.xmind.neuquant.nl_fr.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.xmind.neuquant.nl_fr_3.4.0.201311050558.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
