#ADAPTER#ACCESS#org.xmind.core/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core_3.4.0.201311050558/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core_3.4.0.201311050558/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_da/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_de/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_es/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_fr/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ja/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ko/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_ru/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_sl/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_CN/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_CN/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/bin/[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
#ADAPTER#ACCESS#org.xmind.core.nl_zh_TW/@dot[+org/xmind/core/*:+org/xmind/core/event/*:~org/xmind/core/internal/*:~org/xmind/core/internal/compatibility/*:~org/xmind/core/internal/dom/*:~org/xmind/core/internal/event/*:~org/xmind/core/internal/security/*:~org/xmind/core/internal/zip/*:+org/xmind/core/io/*:+org/xmind/core/marker/*:+org/xmind/core/style/*:+org/xmind/core/util/*:?**/*]
