source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_fr.properties,\
               fragment_resources_fr.properties,\
               markers/markerSheet_fr.properties,\
               styles/styles_fr.properties,\
               styles/themes_fr.properties,\
               templates/templates_fr.properties,\
               nl/,\
               .