source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_zh_CN.properties,\
               fragment_resources_zh_CN.properties,\
               markers/markerSheet_zh_CN.properties,\
               styles/styles_zh_CN.properties,\
               styles/themes_zh_CN.properties,\
               templates/templates_zh_CN.properties,\
               nl/,\
               .