source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_ja.properties,\
               fragment_resources_ja.properties,\
               markers/markerSheet_ja.properties,\
               styles/styles_ja.properties,\
               styles/themes_ja.properties,\
               templates/templates_ja.properties,\
               nl/,\
               .